.star-rating {
  display: inline-block;
  font-size: 0;
  position: relative;
  white-space: nowrap;
  width: 100px; /* Adjust this width to fit your design */
}

.stars-outer {
  display: inline-block;
  position: relative;
  font-family: Arial, sans-serif; /* Ensure font supports Unicode stars */
  color: #ccc; /* Color of the empty stars */
  text-shadow: 0 1px 0 #bbb;
  font-size: 24px; /* Size of the stars */
}

.stars-outer::before {
  content: '★★★★★'; /* Unicode stars */
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  color: #f8ce0b; /* Color of the filled stars */
  text-shadow: 0 1px 0 #c60;
  font-size: 24px; /* Size of the stars */
}

.stars-inner::before {
  content: '★★★★★'; /* Unicode stars */
}
